{
  "manifest_version": 3,
  "name": "CRM 逻辑透镜",
  "short_name": "逻辑透镜",
  "version": "0.8.1",
  "description": "面向本地版和在线版 Dynamics 365 的 AI 逻辑诊断与只读增强工具。",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开 CRM 逻辑透镜"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "incognito": "not_allowed"
}
