{
  "Decompiler": {
    "WorkerPath": "..\\CrmLogicLens.Decompiler.Worker\\bin\\Debug\\net10.0\\CrmLogicLens.Decompiler.Worker.exe"
  },
  "Security": {
    "EnableWindowsAuthentication": false,
    "CorsAllowedOrigins": [
      "http://localhost:5173",
      "chrome-extension://ggiaehjhkdhkoneljngiegdbngjcdgea"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
